VITE_KEY=AIzaSyAlIwXSlo74420qoFQKGJ077JBOnJYaXF4
VITE_AUTH_DOMAIN=firestore-74f9d.firebaseapp.com
VITE_DATABASE_URL=https://firestore-74f9d-default-rtdb.firebaseio.com
VITE_PROJECT_ID=firestore-74f9d
VITE_STORAGE_BUCKET=firestore-74f9d.appspot.com
VITE_MESSAGING_SENDER_ID=898276396659
VITE__APP_ID=1:898276396659:web:666a4e713415edff6be406
